:root {
  --button-color: rgba(0, 100, 255, 0.7);
}

/*MOBILE FIRST -> WEB*/
.container {
  margin: auto;
  display: block;
}

.content {
  display: grid;
  gap: 40px;
  position: relative;
}

.content>div {
  width: 100%;
  height: auto;
  position: inherit;
}

.content-img {
  width: 100%;
  position: inherit;
  object-fit: cover;
}

.content-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.link-button {
  text-decoration: none;
  cursor: pointer;
  color: var(--button-color);
  border: 1px solid var(--button-color);
  padding: 10px 20px;
  border-radius: 4px;
}

.link-button:hover {
  border: none;
  background-color: lightgray;
}

/*.shadow {
  width: 100%;
  height: 100%;
  background-color: lightgray;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  opacity: 0;
}

.shadow:hover {
  opacity: 0.9;
  cursor: pointer;
}

.svg-icon {
  display: flex;
  justify-content: center;
}
*/

/*La partie Mobile*/
@media (max-width: 568px) {
  .container {
    width: 90%;
  }

  .content {
    grid-template-columns: 1fr;
    margin-bottom: 15px;
  }

  .content-img {
    height: auto;
  }

}

/*La partie Web*/
@media (min-width: 569px) {
  .container {
    width: 80%;
  }

  .content {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 35px;
  }

  .content-img {
    height: 300px;
  }
}