.container {
  width: 80%;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.row {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
  gap: 2em;
}

.col {
  width: auto;
  position: relative;
}

.card {
  border: 1px solid #000;
  height: 400px;
  position: relative;
  border-radius: 10px;
  box-sizing: border-box;
}

.card:hover {
  box-shadow: 1px 1px 1px #000;
  cursor: pointer;
}

.card-header {
  width: 100%;
  height: 55%;
  position: relative;
}

.card-header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  box-sizing: border-box;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-body,
.card-footer {
  padding-left: 15px;
  padding-right: 15px;
  box-sizing:content-box;
}